{
  "name": "app-apta",
  "version": "0.0.1",
  "description": "American Progressive Telugu Association - API",
  "scripts": {
    "test": "gulp test",
    "test-cov-html": "node node_modules/lab/bin/lab -a code -r html -o coverage.html",
    "start": "gulp start",
    "quality": "gulp quality",
    "e2e": "gulp e2e"
  },
  "main": "lib/index.js",
  "author": {
    "name": "Ravi Kalli"
  },
  "keywords": [
    "APTA"
  ],
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "blipp": "^2.3.0",
    "boom": "^7.1.1",
    "code": "^5.1.2",
    "getconfig": "^3.1.0",
    "glob": "^7.1.2",
    "glue": "^4.2.x",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "hapi": "^16.6.2",
    "hapi-swagger": "^8.0.0",
    "hoek": "^5.0.2",
    "inert": "^4.2.1",
    "joi": "^13.0.0",
    "lodash": "^4.17.4",
    "lout": "^10.0.3",
    "poop": "^3.0.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cucumber": "^3.1.0",
    "cucumber-html-reporter": "^3.0.4",
    "cucumber-pretty": "0.0.5",
    "eslint-config-hapi": "^11.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cucumber": "0.0.23",
    "gulp-lab": "^1.0.7",
    "gulp-nightwatch": "^0.3.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-serve": "^1.4.0",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "lab": "^15.1.2",
    "lab-babel": "^1.1.1",
    "labbable": "^2.1.1",
    "nightwatch": "^0.9.16",
    "nightwatch-cucumber": "^8.2.10"
  }
}
